<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="Pip-Boy\Pip-Boy.csproj" Type="C#" />
  <Project Path="Terminal Hacking\Terminal Minigame.csproj" Type="C#" />
  <Project Path="PIP Boy Tests\PIP Boy Tests.csproj" Type="C#" />
  <Project Path="Weather\Weather.csproj" Type="C#" />
  <Project Path="Map\Map.csproj" Type="C#" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="Visual Studio Version 17" />
  </Properties>
</Solution>
